<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Project 1: Standardized Test Analysis

--- 
# Part 1

Part 1 requires knowledge of basic Python.

---

## Problem Statement

Decide on your problem statement that will guide your analysis for this project. For guidelines, sample prompts, or inspiration, check out the README.

**To-Do:** The project aims to identify if there is any corelation between standardized tests performance and the poverty reate in California state in the U.S

### Contents:
- [Background](#Background)
- [Data Import & Cleaning](#Data-Import-and-Cleaning)
- [Exploratory Data Analysis](#Exploratory-Data-Analysis)
- [Data Visualization](#Visualize-the-Data)
- [Conclusions and Recommendations](#Conclusions-and-Recommendations)

## Background

The SAT and ACT are standardized tests that many colleges and universities in the United States require for their admissions process. This score is used along with other materials such as grade point average (GPA) and essay responses to determine whether or not a potential student will be accepted to the university.

The SAT has two sections of the test: Evidence-Based Reading and Writing and Math ([*source*](https://www.princetonreview.com/college/sat-sections)). The ACT has 4 sections: English, Mathematics, Reading, and Science, with an additional optional writing section ([*source*](https://www.act.org/content/act/en/products-and-services/the-act/scores/understanding-your-scores.html)). They have different score ranges, which you can read more about on their websites or additional outside sources (a quick Google search will help you understand the scores for each test):
* [SAT](https://collegereadiness.collegeboard.org/sat)
* [ACT](https://www.act.org/content/act/en.html)

**To-Do:** *Fill out this cell (or edit the above cell) with any other background or information that is necessary for your problem statement.*

### Choose your Data

There are 10 datasets included in the [`data`](../data/) folder for this project. You are required to pick **at least two** of these to complete your analysis. Feel free to use more than two if you would like, or add other relevant datasets you find online.

* [`act_2017.csv`](../data/act_2017.csv): 2017 ACT Scores by State
* [`act_2018.csv`](../data/act_2018.csv): 2018 ACT Scores by State
* [`act_2019.csv`](../data/act_2019.csv): 2019 ACT Scores by State
* [`act_2019_ca.csv`](../data/act_2019_ca.csv): 2019 ACT Scores in California by School
* [`sat_2019_ca.csv`](../data/sat_2019_ca.csv): 2019 SAT Scores in California by School
* [`sat_act_by_college.csv`](../data/sat_act_by_college.csv): Ranges of Accepted ACT & SAT Student Scores by Colleges

**To-Do:** *Fill out this cell with the datasets you will use for your analysis. Write a brief description of the contents for each dataset that you choose.*

* [`act_2019_ca.csv`](../data/act_2019_ca.csv): 2019 ACT Scores in California by School
* [`sat_2019_ca.csv`](../data/sat_2019_ca.csv): 2019 SAT Scores in California by School
* [`crime-rates-by-county-2019.xlsx`](../data/crime-rates-by-county-2019.xlsx): Crime rates in California
* [`poverty-across-california-2017-19.xlsx`](../data/poverty-across-california-2017-19.xlsx): Poverty in California

### Outside Research

Based on your problem statement and your chosen datasets, spend some time doing outside research on state policies or additional information that might be relevant. Summarize your findings below. If you bring in any outside tables or charts, make sure you are explicit about having borrowed them. If you quote any text, make sure that it renders as being quoted. **Make sure that you cite your sources.**

**To-Do:** *Fill out this cell with outside research or any additional background information that will support your analysis.*

### Coding Challenges

1. Manually calculate mean:

    Write a function that takes in values and returns the mean of the values. Create a list of numbers that you test on your function to check to make sure your function works!
    
    *Note*: Do not use any mean methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [1]:
#function to calculate mean
def mean_value(list_of_num):
    '''Return mean value of the input list of numbers'''
    sum_of_values = 0
    num_of_values = 0
    for num in list_of_num:
        sum_of_values += num
        num_of_values += 1
    return sum_of_values / num_of_values

2. Manually calculate standard deviation:

    The formula for standard deviation is below:

    $$\sigma = \sqrt{\frac{1}{n}\sum_{i=1}^n(x_i - \mu)^2}$$

    Where $x_i$ represents each value in the dataset, $\mu$ represents the mean of all values in the dataset and $n$ represents the number of values in the dataset.

    Write a function that takes in values and returns the standard deviation of the values using the formula above. Hint: use the function you wrote above to calculate the mean! Use the list of numbers you created above to test on your function.
    
    *Note*: Do not use any standard deviation methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [2]:
#function to calculate std deviation
def std_dev(list_of_num):
    '''return the standard deviation of the input list of numbers'''
    sum_of_sqaures = 0
    num_of_values = 0
    for num in list_of_num:
        #calling previously defined mean_value() function to compute sum of squares
        sum_of_sqaures  += (num-mean_value(list_of_num)) ** 2
        num_of_values += 1
    return (sum_of_sqaures/num_of_values) ** 0.5

3. Data cleaning function:
    
    Write a function that takes in a string that is a number and a percent symbol (ex. '50%', '30.5%', etc.) and converts this to a float that is the decimal approximation of the percent. For example, inputting '50%' in your function should return 0.5, '30.5%' should return 0.305, etc. Make sure to test your function to make sure it works!

You will use these functions later on in the project!

In [3]:
#function to convert string with percentage to float 
def string_to_float(string):
    '''return float value of the input string with percentage format (e.g.50%)'''
    return float(string[:-1]) / 100

--- 
# Part 2

Part 2 requires knowledge of Pandas, EDA, data cleaning, and data visualization.

---

*All libraries used should be added here*

In [4]:
# Import libraries:
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import seaborn as sns

## Data Import and Cleaning

### Data Import & Cleaning

Import the datasets that you selected for this project and go through the following steps at a minimum. You are welcome to do further cleaning as you feel necessary:
1. Display the data: print the first 5 rows of each dataframe to your Jupyter notebook.
2. Check for missing values.
3. Check for any obvious issues with the observations (keep in mind the minimum & maximum possible values for each test/subtest).
4. Fix any errors you identified in steps 2-3.
5. Display the data types of each feature.
6. Fix any incorrect data types found in step 5.
    - Fix any individual values preventing other columns from being the appropriate type.
    - If your dataset has a column of percents (ex. '50%', '30.5%', etc.), use the function you wrote in Part 1 (coding challenges, number 3) to convert this to floats! *Hint*: use `.map()` or `.apply()`.
7. Rename Columns.
    - Column names should be all lowercase.
    - Column names should not contain spaces (underscores will suffice--this allows for using the `df.column_name` method to access columns in addition to `df['column_name']`).
    - Column names should be unique and informative.
8. Drop unnecessary rows (if needed).
9. Merge dataframes that can be merged.
10. Perform any additional cleaning that you feel is necessary.
11. Save your cleaned and merged dataframes as csv files.

In [5]:
#Import .csv to dataframe
sat_2019_ca = pd.read_csv('../data/sat_2019_ca.csv')
act_2019_ca = pd.read_csv('../data/act_2019_ca.csv')
crime = pd.read_excel('../data/crime-rates-by-county-2019.xlsx', header=3)
poverty = pd.read_excel('../data/poverty-across-california-2017-19.xlsx',
                        sheet_name='Counties', 
                        header=[0,1], 
                        index_col= None)

### Step 1. Inspect the first 5 rows of dataframe

In [6]:
sat_2019_ca.head()

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
0,6.615981e+12,6.0,661598.0,630046.0,S,Colusa Alternative Home,Colusa Unified,Colusa,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,6.616061e+12,6.0,661606.0,634758.0,S,Maxwell Sr High,Maxwell Unified,Colusa,29.0,10.0,...,*,*,*,*,*,*,*,*,2018-19,NaN
2,1.964733e+13,19.0,1964733.0,1930924.0,S,Belmont Senior High,Los Angeles Unified,Los Angeles,206.0,102.0,...,42,24.14,12,6.90,14,13.73,11,6.32,2018-19,NaN
3,1.964733e+13,19.0,1964733.0,1931476.0,S,Canoga Park Senior High,Los Angeles Unified,Los Angeles,227.0,113.0,...,97,35.27,37,13.45,18,15.93,35,12.73,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1931856.0,S,Whitman Continuation,Los Angeles Unified,Los Angeles,18.0,14.0,...,*,*,*,*,*,*,*,*,2018-19,NaN

In [7]:
act_2019_ca.head()

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
0,3.366993e+13,33.0,3366993.0,129882.0,S,21st Century Learning Institute,Beaumont Unified,Riverside,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,1.964212e+13,19.0,1964212.0,1995596.0,S,ABC Secondary (Alternative),ABC Unified,Los Angeles,58.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
3,4.369666e+13,43.0,4369666.0,4333795.0,S,Abraham Lincoln High,San Jose Unified,Santa Clara,463.0,53.0,23,22,22,23,34,64.15,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1935121.0,S,Abraham Lincoln Senior High,Los Angeles Unified,Los Angeles,226.0,19.0,21,20,23,22,11,57.89,2018-19,NaN

In [8]:
crime.head()

,County,Population,Violent,Murder,Rape,Robbery,Aggrevated assault,Property,Burglary,Vehicle theft,Larceny theft
0,Alameda,1664783.0,584.700829,5.766517,42.167658,295.293741,241.472913,4008.390283,391.402363,616.717014,3000.270906
1,Alpine,1149.0,1131.418625,0.000000,174.064404,0.000000,957.354221,2785.030461,1131.418625,348.128808,1305.483029
2,Amador,37820.0,290.851401,2.644104,21.152829,23.796933,243.257536,1771.549445,470.650449,97.831835,1203.067160
3,Butte,221521.0,462.258657,3.159971,81.256405,75.387886,302.454395,2402.481029,501.532586,391.836440,1509.112003
4,Calaveras,45085.0,321.614728,2.218033,75.413109,19.962293,224.021293,1858.711323,658.755684,153.044250,1046.911390

In [9]:
poverty.head()

              County                                       County group  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0            Alameda                                            Alameda
1             Alpine  Alpine/Amador/Calaveras/Inyo/Mariposa/Mono/Tuo...
2             Amador  Alpine/Amador/Calaveras/Inyo/Mariposa/Mono/Tuo...
3              Butte                                              Butte
4          Calaveras  Alpine/Amador/Calaveras/Inyo/Mariposa/Mono/Tuo...

  CPM poverty                                                             \
         Rate Rate margin of error (% pt)  Number Number margin of error
0    0.140840                    0.688138  229400                  11200
1    0.131689                    2.681757   23700                   4800
2    0.131689                    2.681757   23700                   4800
3    0.178642                    1.951575   39000                   4200
4    0.131689                    2.681757   23700                   4800

  Official poverty                              CPM child poverty  \
               Rate Rate margin of error (% pt)              Rate
0          0.082354                    0.640117          0.145487
1          0.109303                    2.230296          0.136426
2          0.109303                    2.230296          0.136426
3          0.167177                    2.034078          0.115576
4          0.109303                    2.230296          0.136426

                               ... Increase in poverty without CalFresh  \
  Rate margin of error (% pt)  ...                      Increase (% pt)
0                    1.527625  ...                             0.810201
1                    5.947313  ...                             0.990982
2                    5.947313  ...                             0.990982
3                    3.283317  ...                             2.664895
4                    5.947313  ...                             0.990982

                         Increase in poverty without CalWORKs and GA  \
  Margin of error (% pt)                             Increase (% pt)
0               0.244806                                    0.551194
1               0.669947                                    0.421635
2               0.669947                                    0.421635
3               1.387107                                    0.602252
4               0.669947                                    0.421635

                         Increase in poverty without federal EITC  \
  Margin of error (% pt)                          Increase (% pt)
0               0.213285                                 0.839143
1               0.383615                                 0.917775
2               0.383615                                 0.917775
3               0.552587                                 2.040517
4               0.383615                                 0.917775

                         Increase in poverty without federal CTC  \
  Margin of error (% pt)                         Increase (% pt)
0               0.283564                                0.348229
1               0.735044                                0.416631
2               0.735044                                0.416631
3               1.165664                                0.657183
4               0.735044                                0.416631

                         Increase in poverty without CalEITC and YCTC  \
  Margin of error (% pt)                              Increase (% pt)
0               0.155523                                     0.071905
1               0.533332                                     0.139371
2               0.533332                                     0.139371
3               0.622953                                     0.056914
4               0.533332                                     0.139371


  Margin of error (% pt)
0               0.090392
1               0.253096
2               0.253096
3               0.102610
4               0.253096

[5 rows x 23 columns]

### Step 2. Check for missing values in dataframe

In [10]:
sat_2019_ca.isna().sum()

CDS                         1
CCode                       1
CDCode                      1
SCode                       1
RType                       1
SName                     598
DName                      59
CName                       1
Enroll12                    1
NumTSTTakr12                1
NumERWBenchmark12         276
PctERWBenchmark12         276
NumMathBenchmark12        276
PctMathBenchmark12        276
Enroll11                    1
NumTSTTakr11                1
NumERWBenchmark11         311
PctERWBenchmark11         311
NumMathBenchmark11        311
PctMathBenchmark11        311
TotNumBothBenchmark12     276
PctBothBenchmark12        276
TotNumBothBenchmark11     311
PctBothBenchmark11        311
Year                        1
Unnamed: 25              2580
dtype: int64

In [11]:
act_2019_ca.isna().sum()

CDS               1
CCode             1
CDCode            1
SCode           523
RType             1
SName           581
DName            59
CName             1
Enroll12          1
NumTstTakr        1
AvgScrRead      357
AvgScrEng       357
AvgScrMath      357
AvgScrSci       357
NumGE21         357
PctGE21         357
Year              1
Unnamed: 17    2310
dtype: int64

In [12]:
crime.isna().sum()

County                1
Population            1
Violent               1
Murder                1
Rape                  1
Robbery               1
Aggrevated assault    1
Property              1
Burglary              1
Vehicle theft         1
Larceny theft         1
dtype: int64

In [13]:
poverty.isna().sum()

County                                         Unnamed: 0_level_1              0
County group                                   Unnamed: 1_level_1              0
CPM poverty                                    Rate                            0
                                               Rate margin of error (% pt)     0
                                               Number                          0
                                               Number margin of error          0
Official poverty                               Rate                            0
                                               Rate margin of error (% pt)     0
CPM child poverty                              Rate                            0
                                               Rate margin of error (% pt)     0
CPM poverty threshold, family of 4 that rents  ($)                             0
Increase in poverty without safety net         Increase (% pt)                 0
                                               Margin of error (% pt)          0
Increase in poverty without CalFresh           Increase (% pt)                 0
                                               Margin of error (% pt)          0
Increase in poverty without CalWORKs and GA    Increase (% pt)                 0
                                               Margin of error (% pt)          0
Increase in poverty without federal EITC       Increase (% pt)                 0
                                               Margin of error (% pt)          0
Increase in poverty without federal CTC        Increase (% pt)                 0
                                               Margin of error (% pt)          0
Increase in poverty without CalEITC and YCTC   Increase (% pt)                 0
                                               Margin of error (% pt)         10
dtype: int64

### Step 3. Issues identified with the dataset

In [14]:
sat_2019_ca.describe(include='all')

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
count,2.579000e+03,2579.000000,2.579000e+03,2.579000e+03,2579,1982,2521,2579,2579.000000,2579.000000,...,2269,2269,2269,2269,2304,2304,2269,2269,2579,0.0
unique,NaN,NaN,NaN,NaN,4,1888,540,59,NaN,NaN,...,477,1227,411,1304,353,1248,412,1264,1,NaN
top,NaN,NaN,NaN,NaN,S,John F. Kennedy High,Los Angeles Unified,Los Angeles,NaN,NaN,...,*,*,*,*,*,*,*,*,2018-19,NaN
freq,NaN,NaN,NaN,NaN,1981,6,246,548,NaN,NaN,...,533,533,533,533,582,582,533,533,2579,NaN
mean,2.915139e+13,28.519581,2.915138e+06,1.544913e+06,NaN,NaN,NaN,NaN,748.155487,264.274137,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,1.428328e+13,14.258173,1.428327e+06,1.812049e+06,NaN,NaN,NaN,NaN,10095.758681,3568.205236,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1.964725e+13,19.000000,1.964725e+06,1.025080e+05,NaN,NaN,NaN,NaN,63.000000,5.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,3.066597e+13,30.000000,3.066597e+06,1.377860e+05,NaN,NaN,NaN,NaN,171.000000,55.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,3.777103e+13,37.000000,3.777103e+06,3.037422e+06,NaN,NaN,NaN,NaN,462.000000,161.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,5.872770e+13,58.000000,5.872769e+06,6.120893e+06,NaN,NaN,NaN,NaN,489650.000000,170411.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
act_2019_ca.describe(include='all')

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
count,2.309000e+03,2309.000000,2.309000e+03,1.787000e+03,2309,1729,2251,2309,2309.000000,2309.000000,1953,1953,1953,1953,1953,1953,2309,0.0
unique,NaN,NaN,NaN,NaN,4,1647,525,59,NaN,NaN,22,24,20,21,279,915,1,NaN
top,NaN,NaN,NaN,NaN,S,Middle College High,Los Angeles Unified,Los Angeles,NaN,NaN,*,*,*,*,*,*,2018-19,NaN
freq,NaN,NaN,NaN,NaN,1728,6,200,466,NaN,NaN,532,532,532,532,532,532,2309,NaN
mean,2.929718e+13,28.666522,2.855616e+06,1.902681e+06,NaN,NaN,NaN,NaN,828.172802,143.182763,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,1.444996e+13,14.425498,1.492574e+06,1.838954e+06,NaN,NaN,NaN,NaN,10667.048988,1816.545548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1.964725e+13,19.000000,1.964519e+06,1.254385e+05,NaN,NaN,NaN,NaN,78.000000,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,3.066647e+13,30.000000,3.066548e+06,1.930288e+06,NaN,NaN,NaN,NaN,218.000000,30.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,3.868478e+13,38.000000,3.777032e+06,3.435674e+06,NaN,NaN,NaN,NaN,497.000000,86.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,5.872770e+13,58.000000,5.872769e+06,6.120893e+06,NaN,NaN,NaN,NaN,489650.000000,82668.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
crime.describe(include='all')

,County,Population,Violent,Murder,Rape,Robbery,Aggrevated assault,Property,Burglary,Vehicle theft,Larceny theft
count,59,5.900000e+01,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000
unique,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Alameda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,1.345606e+06,418.716356,3.836516,47.253109,76.963178,290.663553,2068.116911,446.265055,278.750787,1343.101069
std,NaN,5.287521e+06,184.376685,2.975429,28.962759,64.616574,159.375075,791.486596,183.805944,149.990838,631.470007
min,NaN,1.149000e+03,31.152648,0.000000,0.000000,0.000000,31.152648,684.860434,156.064572,0.000000,394.313583
25%,NaN,4.980850e+04,311.016278,1.853600,30.867307,37.602983,205.908827,1564.038056,333.676655,152.115902,1003.708612
50%,NaN,1.900180e+05,405.677064,3.399017,41.506693,63.159531,268.135946,1910.748740,407.264023,262.931688,1246.412040
75%,NaN,7.698935e+05,500.905195,4.929872,51.164647,92.173522,355.241031,2418.889285,503.317631,392.381874,1570.131266
max,NaN,3.969538e+07,1131.418625,14.665982,174.064404,356.108330,957.354221,5612.886789,1131.418625,647.618628,4606.288741

In [17]:
poverty.describe(include='all')

                   County                                       County group  \
       Unnamed: 0_level_1                                 Unnamed: 1_level_1
count                  58                                                 58
unique                 58                                                 41
top               Alameda  Alpine/Amador/Calaveras/Inyo/Mariposa/Mono/Tuo...
freq                    1                                                  7
mean                  NaN                                                NaN
std                   NaN                                                NaN
min                   NaN                                                NaN
25%                   NaN                                                NaN
50%                   NaN                                                NaN
75%                   NaN                                                NaN
max                   NaN                                                NaN

       CPM poverty                                            \
              Rate Rate margin of error (% pt)        Number
count    58.000000                   58.000000  5.800000e+01
unique         NaN                         NaN           NaN
top            NaN                         NaN           NaN
freq           NaN                         NaN           NaN
mean      0.152222                    2.229268  1.219448e+05
std       0.024733                    0.928263  2.874846e+05
min       0.103998                    0.408081  1.490000e+04
25%       0.131689                    1.467715  2.050000e+04
50%       0.146063                    2.395909  3.460000e+04
75%       0.170023                    2.681757  1.065500e+05
max       0.208749                    4.567256  2.061100e+06

                              Official poverty                               \
       Number margin of error              Rate Rate margin of error (% pt)
count               58.000000         58.000000                   58.000000
unique                    NaN               NaN                         NaN
top                       NaN               NaN                         NaN
freq                      NaN               NaN                         NaN
mean              8365.517241          0.131436                    2.115801
std               6933.153297          0.043440                    1.067410
min               2800.000000          0.052242                    0.344860
25%               4200.000000          0.106615                    1.318233
50%               5250.000000          0.125340                    2.230296
75%              10250.000000          0.162725                    2.612498
max              40500.000000          0.235754                    4.992496

       CPM child poverty                              ...  \
                    Rate Rate margin of error (% pt)  ...
count          58.000000                   58.000000  ...
unique               NaN                         NaN  ...
top                  NaN                         NaN  ...
freq                 NaN                         NaN  ...
mean            0.154738                    4.500711  ...
std             0.036606                    2.123532  ...
min             0.062387                    0.762858  ...
25%             0.136426                    2.671362  ...
50%             0.152341                    4.643979  ...
75%             0.174153                    5.947313  ...
max             0.234870                    9.205455  ...

       Increase in poverty without CalFresh                         \
                            Increase (% pt) Margin of error (% pt)
count                             58.000000              58.000000
unique                                  NaN                    NaN
top                                     NaN                    NaN
freq                                    NaN                    NaN
mean                               1.694140               0.954665
std                                0.884588               0.572960
min                                0.105284               0.092783
25%                                0.990982               0.511932
50%                                1.566814               0.683608
75%                                2.388723               1.469250
max                                4.286888               2.295653

       Increase in poverty without CalWORKs and GA                         \
                                   Increase (% pt) Margin of error (% pt)
count                                    58.000000              58.000000
unique                                         NaN                    NaN
top                                            NaN                    NaN
freq                                           NaN                    NaN
mean                                      0.759465               0.602310
std                                       0.492277               0.391755
min                                       0.096979               0.097285
25%                                       0.421635               0.339474
50%                                       0.573529               0.466438
75%                                       1.008211               0.817534
max                                       2.160283               1.877192

       Increase in poverty without federal EITC                         \
                                Increase (% pt) Margin of error (% pt)
count                                 58.000000              58.000000
unique                                      NaN                    NaN
top                                         NaN                    NaN
freq                                        NaN                    NaN
mean                                   1.520465               0.909565
std                                    0.756718               0.497000
min                                    0.131163               0.176457
25%                                    0.945201               0.538614
50%                                    1.268109               0.866754
75%                                    2.001773               1.137412
max                                    3.476246               2.199277

       Increase in poverty without federal CTC                         \
                               Increase (% pt) Margin of error (% pt)
count                                58.000000              58.000000
unique                                     NaN                    NaN
top                                        NaN                    NaN
freq                                       NaN                    NaN
mean                                  0.858693               0.692386
std                                   0.455284               0.404295
min                                   0.127201               0.155523
25%                                   0.447461               0.457711
50%                                   0.764940               0.533332
75%                                   1.238648               0.900321
max                                   2.113819               2.037125

       Increase in poverty without CalEITC and YCTC
                                    Increase (% pt) Margin of error (% pt)
count                                     58.000000              48.000000
unique                                          NaN                    NaN
top                                             NaN                    NaN
freq                                            NaN                    NaN
mean                                       0.087459               0.187227
std                                        0.084757               0.152371
min                                        0.000000               0.032305
25%                                        0.029148               0.083220
50%                                        0.059175               0.122165
75%                                        0.139371               0.253096
max                                        0.406167               0.686266

[11 rows x 23 columns]

#### Dataframe:  `sat_2019_ca`


| S/N| Issues Identified| Cleaning Required |
|----|:-----------------|:----------------- |
|1. | Multiple missing values (e.g. NaN or *)| Review the data is required in analysis. <br /> Drop data if not required |
|2. | Additional column 'Unnamed:25'  | Drop column     |



#### Dataframe: `act_2019_ca`

| S/N| Issues Identified| Cleaning Required |
|--|----------- | ----------- |
|1. | Multiple missing values (e.g. NaN or *)| Review the data is required in analysis. <br /> Drop data if not required |
|2. | Additional column 'Unnamed:17'| Drop column|

#### Dataframe: `crime`

| S/N| Issues Identified| Cleaning Required |
|--|----------- | ----------- |
|1. | Empty row (index 58)| Drop row |


#### Dataframe: `poverty`
| S/N| Issues Identified| Cleaning Required |
|--|----------- | ----------- |
|1. | Missing values in "Increase in poverty without CalEITC and YCTC" column| Drop column |

In [18]:
sat_2019_ca[sat_2019_ca['CDS'].isna()]

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
2579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Step 4. Fix any errors you identified in steps 2-3.

#### Cleaning on Dataframe:  `sat_2019_ca`

In [19]:
#Analysis will be based on county level, drop district and schoool level data.
sat_2019_ca = sat_2019_ca[sat_2019_ca['RType']=='C']

In [20]:
#Keep information grade 12 students, drop other irrelavent information e.g. grade 11 students.
sat_2019_ca = sat_2019_ca[['RType',
                           'CName',
                           'Enroll12',
                           'NumTSTTakr12',
                           'NumERWBenchmark12', 
                           'PctERWBenchmark12',
                           'NumMathBenchmark12',
                           'PctMathBenchmark12',
                           'TotNumBothBenchmark12',
                           'PctBothBenchmark12']].reset_index(drop=True)

In [21]:
#Replace * with NaN
sat_2019_ca.replace('*', np.nan, inplace=True)

In [22]:
sat_2019_ca.head()

,RType,CName,Enroll12,NumTSTTakr12,NumERWBenchmark12,PctERWBenchmark12,NumMathBenchmark12,PctMathBenchmark12,TotNumBothBenchmark12,PctBothBenchmark12
0,C,El Dorado,2226.0,604.0,547,90.56,458,75.83,442,73.18
1,C,Los Angeles,114618.0,48676.0,30081,61.80,19791,40.66,18555,38.12
2,C,Madera,2352.0,442.0,277,62.67,136,30.77,127,28.73
3,C,Yolo,2299.0,759.0,586,77.21,464,61.13,443,58.37
4,C,Kern,14229.0,3793.0,2334,61.53,1481,39.05,1364,35.96

#### Cleaning on Dataframe:  `act_2019_ca`

In [23]:
#Analysis will be based on county level, drop district and schoool level data.
act_2019_ca = act_2019_ca[act_2019_ca['RType']=='C']

In [24]:
#Keep information grade 12 students, drop other irrelavent information e.g. grade 11 students.
act_2019_ca = act_2019_ca[['RType',
                           'CName',
                           'Enroll12',
                           'NumTstTakr',
                           'AvgScrRead',
                           'AvgScrEng',
                           'AvgScrMath',
                           'AvgScrSci',
                           'NumGE21',
                           'PctGE21']].reset_index(drop=True)

In [25]:
#Replace * with NaN
act_2019_ca.replace('*', np.nan, inplace=True)

In [26]:
act_2019_ca.head()

,RType,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21
0,C,Sacramento,19540.0,3065.0,21,20,21,21,1526,49.79
1,C,San Joaquin,11778.0,1348.0,22,21,21,21,693,51.41
2,C,Kern,14229.0,1257.0,21,20,20,20,544,43.28
3,C,Shasta,2161.0,173.0,26,24,24,24,131,75.72
4,C,Sutter,1827.0,196.0,23,22,22,22,117,59.69

#### Cleaning on Dataframe:  `crime`

In [27]:
#Drop empty row (index 58) and row on statewide data (index 59)
crime.drop([58,59], inplace=True)

In [66]:
crime.tail()

,County,Population,Violent,Murder,Rape,Robbery,Aggrevated assault,Property,Burglary,Vehicle theft,Larceny theft
53,Tulare,476588.0,355.023626,4.196497,40.706019,81.621862,228.499249,2229.388906,424.895297,387.126827,1417.366782
54,Tuolumne,54532.0,357.588205,3.667571,124.697425,23.839214,205.383995,1969.485806,687.669625,185.212352,1096.603829
55,Ventura,846050.0,216.299273,2.836712,27.421547,62.289463,123.751551,1493.292359,230.010047,145.854264,1117.428048
56,Yolo,220896.0,288.370998,2.716210,39.385050,79.675503,166.594234,3007.750254,418.749095,265.735912,2323.265247
57,Yuba,77342.0,421.504487,9.050710,53.011300,78.870471,280.572005,2384.215562,523.648212,614.155310,1246.412040

#### Cleaning on Dataframe:  `poverty`

In [28]:
poverty.head()

              County                                       County group  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0            Alameda                                            Alameda
1             Alpine  Alpine/Amador/Calaveras/Inyo/Mariposa/Mono/Tuo...
2             Amador  Alpine/Amador/Calaveras/Inyo/Mariposa/Mono/Tuo...
3              Butte                                              Butte
4          Calaveras  Alpine/Amador/Calaveras/Inyo/Mariposa/Mono/Tuo...

  CPM poverty                                                             \
         Rate Rate margin of error (% pt)  Number Number margin of error
0    0.140840                    0.688138  229400                  11200
1    0.131689                    2.681757   23700                   4800
2    0.131689                    2.681757   23700                   4800
3    0.178642                    1.951575   39000                   4200
4    0.131689                    2.681757   23700                   4800

  Official poverty                              CPM child poverty  \
               Rate Rate margin of error (% pt)              Rate
0          0.082354                    0.640117          0.145487
1          0.109303                    2.230296          0.136426
2          0.109303                    2.230296          0.136426
3          0.167177                    2.034078          0.115576
4          0.109303                    2.230296          0.136426

                               ... Increase in poverty without CalFresh  \
  Rate margin of error (% pt)  ...                      Increase (% pt)
0                    1.527625  ...                             0.810201
1                    5.947313  ...                             0.990982
2                    5.947313  ...                             0.990982
3                    3.283317  ...                             2.664895
4                    5.947313  ...                             0.990982

                         Increase in poverty without CalWORKs and GA  \
  Margin of error (% pt)                             Increase (% pt)
0               0.244806                                    0.551194
1               0.669947                                    0.421635
2               0.669947                                    0.421635
3               1.387107                                    0.602252
4               0.669947                                    0.421635

                         Increase in poverty without federal EITC  \
  Margin of error (% pt)                          Increase (% pt)
0               0.213285                                 0.839143
1               0.383615                                 0.917775
2               0.383615                                 0.917775
3               0.552587                                 2.040517
4               0.383615                                 0.917775

                         Increase in poverty without federal CTC  \
  Margin of error (% pt)                         Increase (% pt)
0               0.283564                                0.348229
1               0.735044                                0.416631
2               0.735044                                0.416631
3               1.165664                                0.657183
4               0.735044                                0.416631

                         Increase in poverty without CalEITC and YCTC  \
  Margin of error (% pt)                              Increase (% pt)
0               0.155523                                     0.071905
1               0.533332                                     0.139371
2               0.533332                                     0.139371
3               0.622953                                     0.056914
4               0.533332                                     0.139371


  Margin of error (% pt)
0               0.090392
1               0.253096
2               0.253096
3               0.102610
4               0.253096

[5 rows x 23 columns]

In [42]:
poverty = poverty[['County', 'Official poverty ']]

In [50]:
poverty.columns = ['county', 'poverty_rate', 'rate_margin_of_error(%)']

In [53]:
poverty.head()

      county  poverty_rate  rate_margin_of_error(%)
0    Alameda      0.082354                 0.640117
1     Alpine      0.109303                 2.230296
2     Amador      0.109303                 2.230296
3      Butte      0.167177                 2.034078
4  Calaveras      0.109303                 2.230296

### Step 5. Display the data types of each feature.

In [54]:
sat_2019_ca.dtypes

RType                     object
CName                     object
Enroll12                 float64
NumTSTTakr12             float64
NumERWBenchmark12         object
PctERWBenchmark12         object
NumMathBenchmark12        object
PctMathBenchmark12        object
TotNumBothBenchmark12     object
PctBothBenchmark12        object
dtype: object

In [55]:
act_2019_ca.dtypes

RType          object
CName          object
Enroll12      float64
NumTstTakr    float64
AvgScrRead     object
AvgScrEng      object
AvgScrMath     object
AvgScrSci      object
NumGE21        object
PctGE21        object
dtype: object

In [56]:
crime.dtypes

County                 object
Population            float64
Violent               float64
Murder                float64
Rape                  float64
Robbery               float64
Aggrevated assault    float64
Property              float64
Burglary              float64
Vehicle theft         float64
Larceny theft         float64
dtype: object

In [57]:
poverty.dtypes

county                      object
poverty_rate               float64
rate_margin_of_error(%)    float64
dtype: object

### Step 6. Fix any incorrect data types found in step 5.

In [62]:
#change columns to numeric type
columns = ['NumERWBenchmark12',
           'PctERWBenchmark12',
           'NumMathBenchmark12',
           'PctMathBenchmark12',
           'TotNumBothBenchmark12',
           'PctBothBenchmark12']
sat_2019_ca[columns] = sat_2019_ca[columns].apply(pd.to_numeric, axis=1)

In [76]:
sat_2019_ca.dtypes

record_type                object
county_name                object
num_of_enrolled           float64
num_of_test_taker         float64
num_erw_met_benchmark     float64
pct_erw_met_benchmark     float64
num_math_met_benchmark    float64
pct_math_met_benchmark    float64
num_both_met_benchmark    float64
num_both_met_benchmark    float64
dtype: object

In [64]:
#change columns to numeric type
columns = ['NumTstTakr',
           'AvgScrRead',
           'AvgScrEng',
           'AvgScrMath',
           'AvgScrSci',
           'NumGE21',
           'PctGE21']
act_2019_ca[columns] = act_2019_ca[columns].apply(pd.to_numeric, axis=1)

In [77]:
act_2019_ca.dtypes

RType          object
CName          object
Enroll12      float64
NumTstTakr    float64
AvgScrRead    float64
AvgScrEng     float64
AvgScrMath    float64
AvgScrSci     float64
NumGE21       float64
PctGE21       float64
dtype: object

### Step 7. Rename Columns.

In [75]:
sat_2019_ca.rename(columns={
    'RType': 'record_type', 
    'CName': 'county_name', 
    'Enroll12': 'num_of_enrolled', 
    'NumTSTTakr12': 'num_of_test_taker', 
    'NumERWBenchmark12': 'num_erw_met_benchmark',
    'PctERWBenchmark12': 'pct_erw_met_benchmark', 
    'NumMathBenchmark12': 'num_math_met_benchmark', 
    'PctMathBenchmark12': 'pct_math_met_benchmark',
    'TotNumBothBenchmark12': 'num_both_met_benchmark', 
    'PctBothBenchmark12': 'num_both_met_benchmark'
}, inplace=True)

In [78]:
act_2019_ca.rename(columns={
    'RType': 'record_type', 
    'CName': 'county_name', 
    'Enroll12': 'num_of_enrolled', 
    'NumTstTakr': 'num_of_test_taker', 
    'AvgScrRead': 'avg_reading_score',
    'AvgScrEng': 'avg_english_score', 
    'AvgScrMath': 'avg_math_score', 
    'AvgScrSci': 'avg_science_socre',
    'NumGE21': 'num_students_score_>=21', 
    'PctGE21': 'pct_students_score_>=21'
}, inplace=True)

In [82]:
crime.rename(columns={
    'County': 'county_name',
    'Population': 'population',
    'Violent': 'violent',
    'Murder': 'murder',
    'Rape': 'rape',
    'Robbery': 'robbery',
    'Aggrevated assault': 'aggrevated',
    'Property': 'property',
    'Burglary': 'burglary',
    'Vehicle theft': 'vehicle',
    'Larceny theft': 'larceny'
}, inplace=True)

### Step 8. Drop unnecessary rows (if needed).

In [ ]:
###Done in step4

### Step 9. Merge dataframes that can be merged.

In [ ]:
###Not required

### Step 10. Perform any additional cleaning that you feel is necessary.

In [ ]:
###KIV

### Step 11. Save your cleaned and merged dataframes as csv files.

In [84]:
#save df as csv
sat_2019_ca.to_csv('../data/sat_2019_sat_cleaned.csv', index=False)
act_2019_ca.to_csv('../data/sat_2019_act_cleaned.csv', index=False)
crime.to_csv('../data/crime_cleaned.csv', index=False)
poverty.to_csv('../data/poverty_cleaned.csv', index=False)

### Data Dictionary

Now that we've fixed our data, and given it appropriate names, let's create a [data dictionary](http://library.ucmerced.edu/node/10249). 

A data dictionary provides a quick overview of features/variables/columns, alongside data types and descriptions. The more descriptive you can be, the more useful this document is.

Example of a Fictional Data Dictionary Entry: 

|Feature|Type|Dataset|Description|
|---|---|---|---|
|**county_pop**|*integer*|2010 census|The population of the county (units in thousands, where 2.5 represents 2500 people).| 
|**per_poverty**|*float*|2010 census|The percent of the county over the age of 18 living below the 200% of official US poverty rate (units percent to two decimal places 98.10 means 98.1%)|

[Here's a quick link to a short guide for formatting markdown in Jupyter notebooks](https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html).

Provided is the skeleton for formatting a markdown table, with columns headers that will help you create a data dictionary to quickly summarize your data, as well as some examples. **This would be a great thing to copy and paste into your custom README for this project.**

*Note*: if you are unsure of what a feature is, check the source of the data! This can be found in the README.

**To-Do:** *Edit the table below to create your own data dictionary for the datasets you chose.*

Dataframe: `sat_2019_ca`  

|Feature                  |Type    |Dataset     |Description|
|-------------------------|--------|------------|-----------------------------------------------------|
|**record_type**              |*object*  |sat_2019_ca | Record Type: C=County, D=District, S=School, X=State|
|**county_name**              |*object*  |sat_2019_ca | County Name|
|**num_of_enrolled**          |*float*   |sat_2019_ca | Enrollment of Grade 12|
|**num_of_test_taker**        |*float*   |sat_2019_ca | Number of Test Takers Grade 12|
|**num_erw_met_benchmark**    |*float*   |sat_2019_ca | The number meeting the Evidence-Based Reading & Writing (ERW) benchmark established by the College Board based on the New 2016 SAT test format as of March 2016 for Grade 12.|
|**pct_erw_met_benchmark**    |*float*   |sat_2019_ca | The percent of students who met or exceeded the benchmark for Evidence-Based Reading & Writing (ERW) test for Grade 12. |
|**num_math_met_benchmark**   |*float*   |sat_2019_ca | The number of students who met or exceeded the benchmark for the New SAT Math test format as of March 2016 for Grade 12. |
|**pct_math_met_benchmark**   |*float*   |sat_2019_ca | The percent of students who met or exceeded the benchmark for SAT Math test for Grade 12.|
|**num_both_met_benchmark**   |*float*   |sat_2019_ca | The total number of students who met the benchmark of both Evidence-Based Reading & Writing (ERW) and Math Grade 12.|
|**num_both_met_benchmark**   |*float*   |sat_2019_ca | he percent of students who met the benchmark of both Evidence-Based Reading & Writing (ERW) and Math Grade 12.|
  
     
   
Dataframe: `act_2019_ca`


|Feature                    |Type       |Dataset     |Description|
|---------------------------|-----------|------------|-----------|
|**record_type**            |*object*   |act_2019_ca | Record Type: C=County, D=District, S=School, X=State |
|**county_name**            |*object*   |act_2019_ca | County Name |
|**num_of_enrolled**        |*float*    |act_2019_ca | Enrollment of Grade 12 |
|**num_of_test_taker**      |*float*    |act_2019_ca | Number of Test Takers Grade 12 |
|**avg_reading_score**      |*float*    |act_2019_ca | The average reading score was calculated by dividing the sum of the students' reading ACT scores by the "Number Tested." |
|**avg_english_score**      |*float*    |act_2019_ca | The average English score was calculated by dividing the sum of the students' English ACT scores by the "Number Tested." |
|**avg_math_score**         |*float*    |act_2019_ca | The average math score was calculated by dividing the sum of the students' math ACT scores by the "Number Tested." |
|**avg_science_socre**      |*float*    |act_2019_ca | The average science score was calculated by dividing the sum of the students' science ACT scores by the "Number Tested." |
|**num_students_score_>=21**|*float*    |act_2019_ca | This was the number of students who scored 21 points or more on the composite score. The composite score was taken from the data file received from ACT, Inc. |
|**pct_students_score_>=21**|*float*    |act_2019_ca | This item identifies the percent of students who scored 21 points or more on the composite score by dividing the "Number of Scores >= 21" by the "Number Tested." |


Dataframe: `crime`

|Feature        |Type    |Dataset|Description|
|---------------|--------|------|-----------|
|**county_name**|*object*|crime | County Name |
|**population** |*float* |crime | Population number |
|**violent**    |*float* |crime | Number of violent per 100,000 residents    |
|**murder**     |*float* |crime | Number of murder per 100,000 residents     |
|**rape**       |*float* |crime | Number of rape per 100,000 residents       |
|**robbery**    |*float* |crime | Number of robbery per 100,000 residents    |
|**aggrevated** |*float* |crime | Number of aggrevated per 100,000 residents |
|**property**   |*float* |crime | Number of property per 100,000 residents   |
|**burglary**   |*float* |crime | Number of burglary per 100,000 residents   |
|**vehicle**    |*float* |crime | Number of vehicle per 100,000 residents    |
|**larceny**    |*float* |crime | Number of larceny per 100,000 residents    |
    
Dataframe: `poverty`

|Feature                      |Type     |Dataset|Description|
|-----------------------------|---------|-------|------------|
|**county**                   |*object* |poverty| County Name|
|**poverty_rate**             |*float*  |poverty| Official poverty rate calculated using the official poverty universe and definition of poverty units.| 
|**rate_margin_of_error(%)**  |*float*  |poverty| Rate margin of error (% pt)|

## Exploratory Data Analysis

Complete the following steps to explore your data. You are welcome to do more EDA than the steps outlined here as you feel necessary:
1. Summary Statistics.
2. Use a **dictionary comprehension** to apply the standard deviation function you create in part 1 to each numeric column in the dataframe.  **No loops**.
    - Assign the output to variable `sd` as a dictionary where: 
        - Each column name is now a key 
        - That standard deviation of the column is the value 
        - *Example Output :* `{'ACT_Math': 120, 'ACT_Reading': 120, ...}`
3. Investigate trends in the data.
    - Using sorting and/or masking (along with the `.head()` method to avoid printing our entire dataframe), consider questions relevant to your problem statement. Some examples are provided below (but feel free to change these questions for your specific problem):
        - Which states have the highest and lowest participation rates for the 2017, 2019, or 2019 SAT and ACT?
        - Which states have the highest and lowest mean total/composite scores for the 2017, 2019, or 2019 SAT and ACT?
        - Do any states with 100% participation on a given test have a rate change year-to-year?
        - Do any states show have >50% participation on *both* tests each year?
        - Which colleges have the highest median SAT and ACT scores for admittance?
        - Which California school districts have the highest and lowest mean test scores?
    - **You should comment on your findings at each step in a markdown cell below your code block**. Make sure you include at least one example of sorting your dataframe by a column, and one example of using boolean filtering (i.e., masking) to select a subset of the dataframe.

In [90]:
sat_2019_ca.describe()

,num_of_enrolled,num_of_test_taker,num_erw_met_benchmark,pct_erw_met_benchmark,num_math_met_benchmark,pct_math_met_benchmark,num_both_met_benchmark,num_both_met_benchmark
count,58.000000,58.000000,55.000000,55.000000,55.000000,55.000000,55.000000,55.000000
mean,8442.241379,2938.120690,2117.927273,74.402545,1482.545455,52.194727,1403.036364,49.723091
std,17344.164490,7079.370425,4612.155846,9.793826,3131.258301,13.101901,2949.818462,13.253115
min,0.000000,0.000000,12.000000,52.700000,9.000000,20.270000,9.000000,18.920000
25%,525.500000,90.250000,103.000000,67.080000,65.500000,41.105000,62.500000,38.220000
50%,2325.500000,579.500000,547.000000,75.390000,382.000000,53.210000,348.000000,50.690000
75%,7477.250000,2343.750000,2021.500000,82.425000,1438.000000,61.715000,1357.000000,59.825000
max,114618.000000,48676.000000,30081.000000,91.670000,19791.000000,75.830000,18555.000000,73.180000

In [91]:
act_2019_ca.describe()

,num_of_enrolled,num_of_test_taker,avg_reading_score,avg_english_score,avg_math_score,avg_science_socre,num_students_score_>=21,%_students_score_>=21
count,58.000000,58.000000,54.000000,54.000000,54.000000,54.000000,54.000000,54.000000
mean,8442.241379,1425.310345,22.648148,21.537037,21.814815,21.722222,841.759259,56.757407
std,17344.164490,3164.257498,2.466052,2.589623,2.137483,2.041241,1675.299939,17.189004
min,0.000000,0.000000,17.000000,15.000000,17.000000,18.000000,8.000000,20.000000
25%,525.500000,64.250000,21.000000,20.000000,20.000000,20.000000,44.500000,43.560000
50%,2325.500000,365.000000,23.000000,22.000000,22.000000,22.000000,202.000000,59.775000
75%,7477.250000,1212.250000,25.000000,24.000000,23.750000,23.750000,671.250000,71.372500
max,114618.000000,20678.000000,27.000000,27.000000,26.000000,26.000000,9182.000000,87.100000

In [92]:
crime.describe()

,population,violent,murder,rape,robbery,aggrevated,property,burglary,vehicle,larceny
count,5.800000e+01,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000
mean,6.844030e+05,418.412579,3.829737,47.428466,76.029378,291.124998,2064.023226,447.374825,277.444249,1339.204151
std,1.483803e+06,185.972098,3.000956,29.184103,64.778105,160.727261,797.768963,185.211768,150.961776,636.269102
min,1.149000e+03,31.152648,0.000000,0.000000,0.000000,31.152648,684.860434,156.064572,0.000000,394.313583
25%,4.744675e+04,310.556596,1.832329,30.776115,35.940627,205.646411,1557.062086,332.348963,151.651728,1001.505174
50%,1.894195e+05,403.745378,3.396572,41.548174,62.724497,268.138837,1884.730031,413.006559,260.228222,1224.739600
75%,7.126715e+05,503.521734,4.958952,51.291027,90.000227,355.307356,2427.093414,504.210154,392.654591,1564.882240
max,1.018438e+07,1131.418625,14.665982,174.064404,356.108330,957.354221,5612.886789,1131.418625,647.618628,4606.288741

In [93]:
poverty.describe()

       poverty_rate  rate_margin_of_error(%)
count     58.000000                58.000000
mean       0.131436                 2.115801
std        0.043440                 1.067410
min        0.052242                 0.344860
25%        0.106615                 1.318233
50%        0.125340                 2.230296
75%        0.162725                 2.612498
max        0.235754                 4.992496

In [142]:
sat_2019_ca.columns

Index(['record_type', 'county_name', 'num_of_enrolled', 'num_of_test_taker',
       'num_erw_met_benchmark', 'pct_erw_met_benchmark',
       'num_math_met_benchmark', 'pct_math_met_benchmark',
       'num_both_met_benchmark', 'num_both_met_benchmark'],
      dtype='object')

In [144]:
sat_2019_ca.dtypes

record_type                object
county_name                object
num_of_enrolled           float64
num_of_test_taker         float64
num_erw_met_benchmark     float64
pct_erw_met_benchmark     float64
num_math_met_benchmark    float64
pct_math_met_benchmark    float64
num_both_met_benchmark    float64
num_both_met_benchmark    float64
dtype: object

In [155]:
sat_2019_ca['num_erw_met_benchmark']

0       547.0
1     30081.0
2       277.0
3       586.0
4      2334.0
5       403.0
6       655.0
7         NaN
8      4138.0
9      7014.0
10       81.0
11       33.0
12     1709.0
13       66.0
14      174.0
15    11463.0
16      552.0
17     2410.0
18      855.0
19       83.0
20       58.0
21     2344.0
22     1117.0
23     4566.0
24     2664.0
25     1073.0
26      297.0
27     1113.0
28     1605.0
29      159.0
30     1063.0
31        NaN
32       44.0
33      735.0
34       32.0
35    10086.0
36       69.0
37        NaN
38       50.0
39       45.0
40      170.0
41      140.0
42      250.0
43      540.0
44      330.0
45      453.0
46       39.0
47       47.0
48       12.0
49      978.0
50     5741.0
51     2815.0
52      290.0
53       28.0
54     8572.0
55     3798.0
56      123.0
57     1579.0
Name: num_erw_met_benchmark, dtype: float64

In [143]:
#standard deviation for sat_2019_ca
{column: std_dev(sat_2019_ca[column]) for column in sat_2019_ca if sat_2019_ca[column].dtypes == float}

{}

In [139]:
#standard deviation for act_2019_ca
{column: std_dev(act_2019_ca[column]) for column in act_2019_ca if act_2019_ca[column].dtypes == float}

{'num_of_enrolled': 17193.99573759673,
 'num_of_test_taker': 3136.860813895805,
 'avg_reading_score': nan,
 'avg_english_score': nan,
 'avg_math_score': nan,
 'avg_science_socre': nan,
 'num_students_score_>=21': nan,
 '%_students_score_>=21': nan}

In [138]:
#standard deviation for crime
{column: std_dev(crime[column]) for column in crime if crime[column].dtypes == float}

{'population': 1470955.9087166572,
 'violent': 184.3619199451459,
 'murder': 2.974973683313454,
 'rape': 28.931421570440865,
 'robbery': 64.21724550733192,
 'aggrevated': 159.3356572810606,
 'property': 790.8617419301319,
 'burglary': 183.60817290101502,
 'vehicle': 149.6547232300687,
 'larceny': 630.7601744953387}

In [137]:
#standard deviation for poverty
{column: std_dev(poverty[column]) for column in poverty if poverty[column].dtypes == float}

{'poverty_rate': 0.04306405271549273,
 'rate_margin_of_error(%)': 1.0581680954612254}

1.0581680954612254

In [122]:
type(1.0) == Float

False

In [131]:
poverty['poverty_rate'].dtypes == float

True

In [ ]:
#Code:

**To-Do:** *Edit this cell with your findings on trends in the data (step 3 above).*

## Visualize the Data

There's not a magic bullet recommendation for the right number of plots to understand a given dataset, but visualizing your data is *always* a good idea. Not only does it allow you to quickly convey your findings (even if you have a non-technical audience), it will often reveal trends in your data that escaped you when you were looking only at numbers. It is important to not only create visualizations, but to **interpret your visualizations** as well.

**Every plot should**:
- Have a title
- Have axis labels
- Have appropriate tick labels
- Text is legible in a plot
- Plots demonstrate meaningful and valid relationships
- Have an interpretation to aid understanding

Here is an example of what your plots should look like following the above guidelines. Note that while the content of this example is unrelated, the principles of visualization hold:

![](https://snag.gy/hCBR1U.jpg)
*Interpretation: The above image shows that as we increase our spending on advertising, our sales numbers also tend to increase. There is a positive correlation between advertising spending and sales.*

---

Here are some prompts to get you started with visualizations. Feel free to add additional visualizations as you see fit:
1. Use Seaborn's heatmap with pandas `.corr()` to visualize correlations between all numeric features.
    - Heatmaps are generally not appropriate for presentations, and should often be excluded from reports as they can be visually overwhelming. **However**, they can be extremely useful in identify relationships of potential interest (as well as identifying potential collinearity before modeling).
    - Please take time to format your output, adding a title. Look through some of the additional arguments and options. (Axis labels aren't really necessary, as long as the title is informative).
2. Visualize distributions using histograms. If you have a lot, consider writing a custom function and use subplots.
    - *OPTIONAL*: Summarize the underlying distributions of your features (in words & statistics)
         - Be thorough in your verbal description of these distributions.
         - Be sure to back up these summaries with statistics.
         - We generally assume that data we sample from a population will be normally distributed. Do we observe this trend? Explain your answers for each distribution and how you think this will affect estimates made from these data.
3. Plot and interpret boxplots. 
    - Boxplots demonstrate central tendency and spread in variables. In a certain sense, these are somewhat redundant with histograms, but you may be better able to identify clear outliers or differences in IQR, etc.
    - Multiple values can be plotted to a single boxplot as long as they are of the same relative scale (meaning they have similar min/max values).
    - Each boxplot should:
        - Only include variables of a similar scale
        - Have clear labels for each variable
        - Have appropriate titles and labels
4. Plot and interpret scatter plots to view relationships between features. Feel free to write a custom function, and subplot if you'd like. Functions save both time and space.
    - Your plots should have:
        - Two clearly labeled axes
        - A proper title
        - Colors and symbols that are clear and unmistakable
5. Additional plots of your choosing.
    - Are there any additional trends or relationships you haven't explored? Was there something interesting you saw that you'd like to dive further into? It's likely that there are a few more plots you might want to generate to support your narrative and recommendations that you are building toward. **As always, make sure you're interpreting your plots as you go**.

In [ ]:
# Code

## Conclusions and Recommendations

Based on your exploration of the data, what are you key takeaways and recommendations? Make sure to answer your question of interest or address your problem statement here.

**To-Do:** *Edit this cell with your conclusions and recommendations.*

Don't forget to create your README!

**To-Do:** *If you combine your problem statement, data dictionary, brief summary of your analysis, and conclusions/recommendations, you have an amazing README.md file that quickly aligns your audience to the contents of your project.* Don't forget to cite your data sources!